ACCESS_TOKEN_EXPIRE=5

ACCESS_TOKEN_SECRET=393eu33ejod390420e3

# CLIENT=https://notenest01.vercel.app 

CLIENT=http://localhost:3000

DATABASE_URL=mongodb+srv://yogi:dIWD5ZVgI2UGV4ao@cluster0.rf8dc9h.mongodb.net/NoteNest?retryWrites=true&w=majority

# NODE_ENV="production"
NODE_ENV="development"

REFRESH_TOKEN_EXPIRE=3
REFRESH_TOKEN_SECRET=01ue4384j845yrfhe4